<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" id="octocat" alt="octocat-gif" />

<!-- Change this code here by copy and pasting your template on line 15 -->
<p>Thanks for taking the time to stop by and look at my profile. I am Kevin and it is a pleasure to host you for a bit. 
 I am a father, aspiring developer and big time techie. I volunteer at Life.Church on the tech team. Working with ProTools and 
 Propresenter to help facilitate a smooth service. I have completed my Associates of Applied Science with a focus on Programming 
 and my Bachelor of Arts in Liberal Studies.  Both were completed while working full time. My studies focused on Java, C++, C#, 
 and SQL. With an emphasis on the Agile Development Cycle, Visual Studio, .NET, and Netbeans Frameworks. My biggest goal is to focus 
 on incremental improvement each day, so that I can reach my fullest potential. If you have any questions that are not readily available 
 on my profile, please do not hesitate to reach out!  </p>

</body>
</html>
